# ProjectManagementSystem

./: .gitignore  ProjectManagementSystem.sln  readme.md
Project.Application/: Project.Application.csproj
Project.Application/Common/Interfaces/: IApplicationDbContext.cs  IController.cs  ICreateProjectCommandHandler.cs  ICurrentUserService.cs  IGetProjectByIdQueryHandler.cs  IIdentityService.cs  IWinForm.cs
Project.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Project.Application/Common/Models/: Result.cs
Project.Application/Common/Projects/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Project.Application/Common/Projects/Commands/: CreateProjectRequestModel.cs  CreateProjectResponsetModel.cs  GetProjectByIdRequestModel.cs  GetProjectByIdResponseModel.cs
Project.Application/Common/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Project.Application/Common/Projects/Commands/GetProject/: GetProjectByIdQueryHandler.cs
Project.Application/Common/Projects/Commands/Subtask/: CreateSubTask.cs  CreateSubTaskCommandHandler.cs  LoadCreateSubtask.cs  Queries.cs  TaskCommands.cs
Project.Application/Common/Projects/Queries/: CreateProjectQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectQuery.cs  GetProjectTasksByProjectIdQuery.cs  ProjectCreateModel.cs  ProjectIndexViewModel.cs  ProjectViewModel.cs  SubTaskQueries.cs  TaskQueryHandler.cs
Project.Application/Common/Validation/: ProjectValidation.cs  TaskValidation.cs
Project.Application/Common/ViewModels/: ProjectCreateModel.cs  ProjectIndexViewModel.cs  ProjectViewModel.cs
Project.Application/Common/ViewModels/ProjectTasks/: ProjectTaskCreateViewModel.cs  ProjectTaskIndexViewModel.cs  ProjectTaskListingModel.cs
Project.Application/Common/ViewModels/SubTasks/: SubTaskCreateViewModel.cs  SubTaskIndexViewModel.cs  SubtaskListingViewModel.cs
Project.Core/: Project.Domain.csproj  efpt.config.json
Project.Core/Entities/: Frequency.cs  Project.cs  Status.cs  SubTask.cs  Task.cs
Project.Core/Enums/: PriorityLevel.cs  Size.cs
Project.Core/MySql/: Project.cs  Statuscode.cs  Task.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Project.Infrastructure/Persistence/: ApplicationDbContext.cs  LocaldbContext.cs  PMSContext.cs
Project.UI.Console/: Program.cs  Project.UI.CW.csproj  Worker.cs
Project.UI.ElectronJS/: data.js  index.html  package-lock.json  package.json
Project.UI.ElectronJS/old/temp/: data.js  index.html  index.js  package-lock.json  package.json
Project.UI.ElectronJS/src/: index.html  render.js
Project.UI.ElectronJS/temp2/: package-lock.json  package.json
Project.UI.ElectronJS/temp2/src/: index.html  index.js  render.js
Project.UI.Flutter/flutteruiflutter/: README.md  pubspec.yaml
Project.UI.Flutter/flutteruiflutter/android/app/: build.gradle
Project.UI.Flutter/flutteruiflutter/android/app/src/main/: AndroidManifest.xml
Project.UI.Flutter/flutteruiflutter/ios/Runner/: Info.plist
Project.UI.Flutter/flutteruiflutter/ios/Runner.xcodeproj/: project.pbxproj
Project.UI.Flutter/flutteruiflutter/test/: widget_test.dart
Project.UI.Flutter/flutteruiflutter/web/: index.html  manifest.json
Project.UI.Flutter/flutteruiflutter/windows/: CMakeLists.txt
Project.UI.Flutter/flutteruiflutter/windows/runner/: Runner.rc  main.cpp
Project.UI.React/project.ui.react/: package-lock.json  package.json
Project.UI.React/project.ui.react/src/: index.js
Project.UI.React/project.ui.react/src/Components/: project.jsx  projects.jsx
Project.UI.React/project.ui.react/src/Services/: fakeProjectService.js
Project.UI.XamApp/: MainActivity.cs  Project.UI.XamApp.csproj
Project.UI.XamApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project.UI.XamApp/Resources/: Resource.designer.cs
Project.UI.XamApp/Resources/values/: strings.xml
Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.Web.ElectronicFire/: Program.cs  Project.Web.ElectronicFire.csproj  Startup.cs  _Imports.razor  electron.manifest.json  package-lock.json
Project.Web.ElectronicFire/Data/: PMCService.cs  WeatherForecast.cs  WeatherForecastService.cs
Project.Web.ElectronicFire/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectsHome.razor  _Host.cshtml
Project.Web.ElectronicFire/Properties/: launchSettings.json
Project.Web.ElectronicFire/Shared/: NavMenu.razor
Project.Web/.template/: .template.json
Project.Web/Controllers/: HomeController.cs  PMCController.cs  ProjectController.cs  ProjectTaskController.cs  SubTaskController.cs
Project.Web/Models/: ErrorViewModel.cs  ProjectCreateModel.cs  ProjectIndexViewModel.cs  ProjectViewModel.cs
Project.Web/Models/ProjectTasks/: ProjectTaskCreateViewModel.cs  ProjectTaskIndexViewModel.cs  ProjectTaskListingModel.cs
Project.Web/Models/SubTasks/: SubTaskCreateViewModel.cs  SubTaskIndexViewModel.cs  SubtaskListingViewModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Views/Project/: Create.cshtml  Index.cshtml
Project.Web/Views/ProjectTask/: AddSubTask.cshtml  CreateProjectTask.cshtml  Index.cshtml  SubTaskIndex.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
Project.WinForms/: AddTask.Designer.cs  AddTask.cs  AppSettings.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Project.UI.WinForms.csproj  Project.WinForms.csproj  ProjectView.Designer.cs  ProjectView.cs
Project.WinForms/Controllers/: WindowsController.cs
Project.WinForms/Interfaces/: AddTask.Designer.cs  AddTask.cs  MainForm.Designer.cs  MainForm.cs  ViewTasks.Designer.cs  ViewTasks.cs
Project.WinForms/User Controls/: ProjectView.Designer.cs  ProjectView.cs
_MySql Scripts/: Constraints.txt  Project.txt  StatusCode.txt  Task.txt  pms.sql
_SQL Scripts/: compact scripts.sql
(+2 files in other folders)
